server.error.include-message=always
server.error.include-binding-errors=always

api.football.key=x-rapidapi-key
api.football.key.value=bbd8bfa2ffmsh09c49bc2e64aebep1d58f3jsn5d13dc8b3317

api.football.host=x-rapidapi-host
api.football.host.value=api-football-v1.p.rapidapi.com

api.default.league=210
api.default.season=2022

