<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 600px;
      margin-top: 50px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
    }

    .profile-label {
      margin-top: 10px;
    }

    .profile-info {
      margin-bottom: 20px;
    }

    .edit-button {
      display: block;
      margin-top: 20px;
      text-align: center;
    }

    .edit-button button {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

    .edit-button button:hover {
      background-color: #0056b3;
    }

    .favorite-team {
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }

    .favorite-team label {
      display: block;
      font-weight: bold;
    }

    .favorite-team .team-name {
      margin-top: 10px;
    }

    .favorite-team .team-photo {
      display: block;
      max-width: 50px;
      max-height: 50px;
      border-radius: 50%;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<header th:include="header.html"></header>
<div class="container">
  <h2 class="mb-4">Profile</h2>
  <div class="profile-info">
    <label class="profile-label">Username:</label>
    <div class="profile-value" th:text="${user.username}"></div>
  </div>
  <div class="profile-info">
    <label class="profile-label">Email:</label>
    <div class="profile-value" th:text="${user.email}"></div>
  </div>
  <div class="edit-button">
    <button onclick="window.location.href='/EditProfilePage'">Edit Profile</button>
  </div>
  <div class="favorite-team">
    <label class="profile-label">Favorite Team:</label>
    <div class="team-name">Team Name</div>
    <img class="team-photo" src="team-photo.jpg" alt="Team Photo">
  </div>
</div>
</body>
</html>
